<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>


</head>

<body>
    <style>
        
        .logo{
         text-align: center;
         border-style: groove;
        }
        
         h1{
             font-size: 100px;
             font-family: "Georgia", Georgia, serif;
             background-image: linear-gradient(
                 to right, blue 0% 23%,
                 red 23%, 40%,
                 orange 40%, 58%,
                 blue 58%, 75%,
                 green 70%, 84%,
                 red 83%);
             display: inline-block;
             -webkit-background-clip: text;
             color: transparent;
         }
         input[type=text] {
   width: 50%;
   box-sizing: border-box;
   border: 2px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
   background-color: white;
   background-image: url('searchicon.png');
   background-position: 10px 10px; 
   background-repeat: no-repeat;
   padding: 12px 20px 12px 40px;
 }
 .button {
   background-color: gray;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
 }
 
     </style>
 </head>

 <body>
     <div class="logo">
     <h1>Google</h1><br>
     <input type="text" name="search" placeholder="Search.."><br>
    
     <input type="button" class="button" value="Google Search">
     <input type="button" class="button" value="Im Felling Luck">
 
     </div> 
</body>
</html>